# DB Configurations
HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=users_api
DB_DIALECT=mariadb

# local runtime configs
PORT=4000
SECRET_JWT=supersecret
# development or test
NODE_ENV=development